APP_NAME="go-template"
AP_VERSION="1.0.0"

LOGGER_LOG_LEVEL="debug"

API_ADDRESS=":8080"
API_CORS_ALLOW_ORIGINS="*"

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_DBNAME=
DATABASE_PASSWORD=
DATABASE_SSLMODE=
DATABASE_SCHEMA=